<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      min-width: 550px;
    }
    #header, #footer {
      background-color: aliceblue;
    }
    #container {
      width: 100%;
      height: 1000px;
      background-color: #ccc;
    }
    #center {
      margin-left: 190px;
      margin-right: 190px;
      
    }
    #left {
      width: 190px;
      height: 200px;
      background-color: #0000FF;
      margin-left: -100%;
    }
    #right {
      width: 190px;
      height: 200px;
      background-color: #FF0000;
      margin-left: -190px;
    }
    .column {
      float: left
    }

    #footer {
      clear: both;
    }
  </style>
</head>
<body>
  <div id="header">header</div>
  <div id="container" class="column">
    <div id="center">
      center
    </div>
  </div>
  <div id="left" class="column">left</div>
  <div id="right" class="column">right</div>
  <div id="footer">footer</div>
</body>
</html>