<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    #header, #footer {
      background-color: aliceblue;
    }
    .column {
      float: left;
    }
    #container {
      padding-left: 200px;
      padding-right: 150px;
    }
    #center {
      width: 100%;
      height: 500px;
      background-color: #ccc;
    }
    #left {
      width:200px;
      height: 200px;
      background-color: blue;
      margin-left: -100%;
      position: relative;
      right: 200px;
    }
    #right {
      width: 150px;
      height: 200px;
      background-color: aqua;
      margin-right: -150px;
    }
    #footer {
      clear:both;
    }
  </style>
</head>
<body>
  <div id="header">header</div>
  <div id="container">
    <div id="center" class="column">center</div>
    <div id="left" class="column">left</div>
    <div id="right" class="column">right</div>
  </div>
  <div id="footer">footer</div>
</body>
</html>